spring.application.name=serping
##server
server.port=81
#server.servlet.context-path=web

##Oracle DataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@13.125.67.153:1521/xe
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.username=beauty1nside 
=======
spring.datasource.username=beauty1nside
>>>>>>> refs/heads/KNY
=======
spring.datasource.username=beauty1nside
>>>>>>> refs/heads/KSB
spring.datasource.password=sERPing
spring.datasource.hikari.maximum-pool-size=3

##MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.beauty1nside
mybatis.mapper-locations=classpath:mappers/**/*.xml

##log
logging.level.jdbc.resultsettable=debug
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
logging.level.jdbc.audit=off

##aop
#logging.level.com.beauty1nside.common.aop=debug
#logging.level.root=info
#logging.level.org.springframework.web=debug
#logging.level.com.beauty1nside=debug

logging.pattern.console=[%d{HH:mm:ss}] %-5level %logger{36} - [%L]%msg%n

##actuator
#management.endpoints.web.exposure.include=*