spring.application.name=serping
##server
server.port=81
#server.servlet.context-path=web

##Oracle DataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@13.125.67.153:1521/xe
spring.datasource.username=beauty1nside
spring.datasource.password=sERPing
spring.datasource.hikari.maximum-pool-size=3

##MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.beauty1nside
mybatis.mapper-locations=classpath:mappers/**/*.xml

# 최대 업로드 크기 설정 (10MB 예시)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 하연 첫번째개인서버 치는 주소
ftp.host=www.hanalin.net
ftp.port=21
ftp.user=pyoungj103
ftp.pass=z0m!t5y6
ftp.upload.dir=/www/erp/bsnlicense/

#사진업로드
img.upload = "C:/atest/"

#전자결제 모듈 API KEY
portone.api.key=imp62304581

#서진이 계좌조회
iamport.api-key=8313537557013241
iamport.api-secret=8LoZGojJMWm0aKQDNB3IVk0QORnuodFntzjZbIThwdcvDNXfSQqNA3YduT9rIzqXr6Ro9V6eawQ7etze
iamport.token-url=https://api.iamport.kr/users/getToken
iamport.account-holder-url=https://api.iamport.kr/vbanks/holder

##log
logging.level.jdbc.resultsettable=debug
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
logging.level.jdbc.audit=off

##aop
#logging.level.com.beauty1nside.common.aop=debug
#logging.level.root=info
#logging.level.org.springframework.web=debug
#logging.level.com.beauty1nside=debug

logging.pattern.console=[%d{HH:mm:ss}] %-5level %logger{36} - [%L]%msg%n

##actuator
#management.endpoints.web.exposure.include=*

#gmail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=serping1nside@gmail.com
spring.mail.password=micd lice yrnv vzcy
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true